<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog de Café</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html">
            <h1 class="no-margin">Blog<span>DeCafé</span></h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
        <!--barra-->

        <div class="texto-header">
          <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
          <p class="no-margin">
            Aprende de los expertos con las mejores recetas y consejos
          </p>
        </div>
      </div>
      <!--contenedor-->
    </header>

    <main class="contenedor">
      <h2 class="centrar-texto">Contacto</h2>

      <div class="grid centrar-columnas">
        <div class="columnas-12">
          <img src="img/contacto.jpg" alt="imagen contacto" />
        </div>

        <div class="columnas-10 formulario-contacto">
          <form action="#">
            <div class="campo">
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" placeholder="Tu Nombre" />
            </div>
            <div class="campo">
              <label for="email">E-Mail</label>
              <input
                type="email"
                id="email"
                placeholder="Tu Correo Electrónico"
              />
            </div>
            <div class="campo mensaje">
              <label for="mensaje">Mensaje</label>
              <textarea id="mensaje"></textarea>
            </div>
            <div class="campo enviar">
              <input type="submit" value="Enviar" class="btn btn-primario" />
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="contenedor">
        <div class="barra">
          <p class="no-margin">Blog<span>DeCafé</span></p>

          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
