<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog de Café</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html">
            <h1 class="no-margin">Blog <span>DeCafé</span></h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
        <!-- BARRA-->
      </div>
      <div class="texto-header">
        <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header>

    <main class="contenedor">
      <h2 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h2>

      <article class="curso grid">
        <div class="columnas-4">
          <img src="img/curso1.jpg" alt="Imagen Curso" />
        </div>
        <div class="columnas-8">
          <h4 class="no-margin">Técnicas de extracción de café</h4>
          <p class="no-margin">Fecha: <span>20 Junio de 2020</span></p>
          <p class="no-margin">Precio: <span>Gratis</span></p>
          <p class="no-margin">Cupo: <span>20</span></p>

          <p class="descripcion">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ea,
            quas, distinctio incidunt modi quo ex at, quos possimus deserunt
            quod dolores. Quia iusto fugiat quaerat ea velit beatae deleniti?
          </p>
        </div>
      </article>

      <article class="curso grid">
        <div class="columnas-4">
          <img src="img/curso2.jpg" alt="Imagen Curso" />
        </div>
        <div class="columnas-8">
          <h4 class="no-margin">Taller para tostar y moler granos</h4>
          <p class="no-margin">Fecha: <span>23 Junio de 2020</span></p>
          <p class="no-margin">Precio: <span>Gratis</span></p>
          <p class="no-margin">Cupo: <span>20</span></p>

          <p class="descripcion">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ea,
            quas, distinctio incidunt modi quo ex at, quos possimus deserunt
            quod dolores. Quia iusto fugiat quaerat ea velit beatae deleniti?
          </p>
        </div>
      </article>

      <article class="curso grid">
        <div class="columnas-4">
          <img src="img/curso3.jpg" alt="Imagen Curso" />
        </div>
        <div class="columnas-8">
          <h4 class="no-margin">3 Recetas de café para principiantes</h4>
          <p class="no-margin">Fecha: <span>29 Junio de 2020</span></p>
          <p class="no-margin">Precio: <span>Gratis</span></p>
          <p class="no-margin">Cupo: <span>20</span></p>

          <p class="descripcion">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ea,
            quas, distinctio incidunt modi quo ex at, quos possimus deserunt
            quod dolores. Quia iusto fugiat quaerat ea velit beatae deleniti?
          </p>
        </div>
      </article>
    </main>

    <footer class="site-footer">
      <div class="contenedor">
        <div class="barra">
          <p class="no-margin">Blog <span>DeCafé</span></p>
          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
