<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog de Café</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html">
            <h1 class="no-margin">Blog <span>DeCafé</span></h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
        <!-- BARRA-->
      </div>
      <div class="texto-header">
        <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header>

    <main class="contenedor">
      <h2 class="centrar-texto">Sobre Nosotros</h2>
      <div class="grid">
        <div class="columnas-6">
          <img src="img/nosotros.jpg" alt="Imagen nosotros" />
        </div>
        <div class="columnas-6">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nam
            atque totam qui ad eligendi porro ab est error vero laboriosam
            expedita nihil, rem architecto aut perspiciatis consectetur
            molestiae. Doloremque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sint,
            atque quasi ipsam neque eligendi quia ipsum facere velit itaque,
            dolor suscipit, nobis commodi beatae quisquam aut unde deleniti
            reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facilis natus maiores temporibus at ratione tempore, aut expedita,
            corporis dolore, eius doloribus? Quo quia modi dolor, velit
            exercitationem repellendus esse rem.
          </p>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="contenedor">
        <div class="barra">
          <p class="no-margin">Blog <span>DeCafé</span></p>
          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
